{
  "extends": "@tsconfig/node16/tsconfig.json",
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ],
  "compilerOptions": {
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "isolatedModules": true,
    "module": "esnext",
    "target": "es2021",
    "strict": true
  }
}
